{
  "name": "using-npx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx testing-npx --path=lang"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwildcard/using-npx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwildcard/using-npx/issues"
  },
  "homepage": "https://github.com/rwildcard/using-npx#readme",
  "dependencies": {
    "prettier": "^2.3.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "testing-npx": "git+https://github.com/rwildcard/testing-npx.git"
  }
}
